<table>
  <thead>
    <tr>
      <th>Email   </th>
      <th>    </th>
      <th>    </th>
    </tr>
  </thread>

  <tbody>
    <% @users.each do |usr| %>
      <tr>
        <td><%= usr.email %></td>
        <% unless current_user?(usr) %>
          <div id="member_form">
            <td><%=  %></td>
            <% if usr.member?(usr) %>
              <td>Member</td>
            <% else %>
              <%= form_for(usr.members.build(:user_id => usr.id)) do |f| %>
                <div><%= f.hidden_field :user_id %></div>
                <%= f.submit "Add user", class: "btn btn-large btn-primary" %>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
